<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConhecimentoDaPalavra</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://lounge.obviousmag.org/mensagem_na_garrafa/assets_c/2015/02/fe-thumb-800x529-95099.jpg" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
